{
  "name": "express-openapi-document",
  "version": "1.0.0",
  "description": "Document express routes with openAPI automaticlly",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
